(7748magicant
	(name "Magicant")
	(artist "Keiichi Suzuki & Hirokazu Tanaka")
	(master TRUE)
	(song_id 1774800040)
	(song
		(name "songs/7748magicant/7748magicant")
		(tracks
			((drum (0 1 2 3))
			 (bass 4)
			 (keys 5))
		)
		(pans (0.0 0.0 -1.0 1.0 0.0 0.0 0.0))
		(vols (0.0 0.0 0.0 0.0 0.0 0.0 0.0))
		(cores (-1 -1 -1 -1 -1 -1 -1))
		(vocal_parts 0)
		(drum_solo
			(seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
		)
		(drum_freestyle
			(seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
		)
		(hopo_threshold 90)
	)
	(bank sfx/tambourine_bank.milo)
	(drum_bank sfx/kit01_bank.milo)
	(anim_tempo kTempoSlow)
	(song_scroll_speed 2300)
	(preview 12664 42664)
	(song_length 147797)
	(rank
		(drum 1)
		(guitar 0)
		(bass 135)
		(vocals 0)
		(keys 1)
		(real_keys 1)
		(real_guitar 0)
		(real_bass 325)
		(band 46)
	)
	(format 10)
	(version 30)
	(game_origin ugc_plus)
	(encoding latin1)
	(rating 1)
	(genre popdanceelectronic)
	(sub_genre subgenre_chiptune)
	(vocal_gender male)
	(year_released 1989)
	(album_art TRUE)
	(album_name "MOTHER (Original Soundtrack)")
	(album_track_number 17)
	(vocal_tonic_note 0)
	(song_tonality 0)
	(real_bass_tuning (0 0 0 0))
	(author "Ruggy")

;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Magma: C3 Roks Edition v3.3.5
;Song authored by Ruggy
;Song=Magicant
;Language(s)=English,
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=1
;ExpertOnly=0
)
