(7748humoresque
	(name "Humoresque of a Little Dog")
	(artist "Keiichi Suzuki & Hirokazu Tanaka")
	(master TRUE)
	(song_id 1774800049)
	(song
		(name "songs/7748humoresque/7748humoresque")
		(tracks
			((drum (0 1 2 3))
			 (bass 4)
			 (keys 5))
		)
		(pans (0.0 0.0 -1.0 1.0 0.0 0.0 0.0))
		(vols (0.0 0.0 0.0 0.0 0.0 0.0 0.0))
		(cores (-1 -1 -1 -1 -1 -1 -1))
		(vocal_parts 0)
		(drum_solo
			(seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
		)
		(drum_freestyle
			(seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
		)
	)
	(bank sfx/tambourine_bank.milo)
	(drum_bank sfx/kit01_bank.milo)
	(anim_tempo kTempoMedium)
	(song_scroll_speed 2300)
	(preview 3200 33200)
	(song_length 107214)
	(rank
		(drum 124)
		(guitar 0)
		(bass 1)
		(vocals 0)
		(keys 269)
		(real_keys 269)
		(real_guitar 0)
		(real_bass 1)
		(band 163)
	)
	(format 10)
	(version 30)
	(game_origin ugc_plus)
	(encoding latin1)
	(rating 1)
	(genre popdanceelectronic)
	(sub_genre subgenre_chiptune)
	(vocal_gender male)
	(year_released 1989)
	(album_art TRUE)
	(album_name "MOTHER (Original Soundtrack)")
	(album_track_number 12)
	(vocal_tonic_note 7)
	(song_tonality 0)
	(real_bass_tuning (0 0 0 0))
	(author "Ruggy")

;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Magma: C3 Roks Edition v3.3.5
;Song authored by Ruggy
;Song=Humoresque of a Little Dog
;Language(s)=English,
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
