(7748burnished
        (name "Burnished")
        (artist "White Denim")
        (master TRUE)
        (song_id 1774800049)
        (song
                (name "songs/7748burnished/7748burnished")
                (tracks
                        ((drum (0 1))
                         (bass (2 3))
                         (guitar (4 5))
                         (vocals (6 7)))
                )
                (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
                (vols (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
                (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
                (vocal_parts 2)
                (drum_solo
                        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
                )
                (drum_freestyle
                        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
                )
                (mute_volume -96)
                (mute_volume_vocals -12)
                (hopo_threshold 170)
        )
        (song_scroll_speed 2300)
        (bank sfx/tambourine_bank.milo)
        (drum_bank sfx/kit01_bank.milo)
        (anim_tempo kTempoMedium)
        (preview 43930 73930)
        (song_length 163363)
        (rank
                (drum 178)
                (guitar 221)
                (bass 181)
                (vocals 132)
                (real_guitar 267)
                (real_bass 208)
                (band 215)
        )
        (genre indierock)
        (sub_genre subgenre_indierock)
        (vocal_gender male)
        (format 10)
        (version 30)
        (album_art TRUE)
        (album_name "D")
        (album_track_number 2)
        (year_released 2011)
        (rating 1)
        (tuning_offset_cents 0)
        (guide_pitch_volume -3.0)
        (game_origin ugc_plus)
        (encoding latin1)
        (vocal_tonic_note 2)
        (song_tonality 0)
        (real_guitar_tuning (0 0 0 0 0 0))
        (real_bass_tuning (0 0 0 0))
        (author "Ruggy")

;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Magma: C3 Roks Edition v3.3.5
;Song authored by Ruggy
;Song=Burnished
;Language(s)=English,
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=1
;ExpertOnly=0
)
