# yargspy

./: .gitignore  README.md  TODO.md
YARGReplayValidator/: Program.cs  README.md  YARGReplayValidator.csproj  YARGReplayValidator.sln
YARGReplayValidator/core/: YARGReplayValidator.cs
backend/: .env.example  .prettierrc.yaml  package-lock.json  package.json  tsconfig.json  tsup.config.ts
backend/src/: app.exports.ts  config.exports.ts  controllers.exports.ts  core.exports.ts  env.d.ts  index.js  index.ts  lib.exports.ts  utils.exports.ts
backend/tests/: server.http
dependencies/js/: node-lib-1.1.2.tgz  node-lib-1.2.0.tgz  node-lib-1.2.1.tgz  node-lib-1.3.0.tgz  set-default-options-1.0.1.tgz
dependencies/scripts/: .gitignore  README.md  yargsubmodulechecker.py
docs/: scoreQueryDraft.js  serverapi.md
frontend/: .prettierrc.yaml  eslint.config.js  index.html  package.json
frontend/src/: App.tsx  App.vue  icons.ts  lib.exports.ts  main.css  main.ts  main.tsx  vite-env.d.ts
shared/replay/: David Rippy & Stephen Rippy-Mean (Ain't No Hip-Hop in Tha House Mix)-Ruggy-24-11-26-23-10-56.dta  David Rippy & Stephen Rippy-Mean (Ain't No Hip-Hop in Tha House Mix)-Ruggy-24-11-26-23-10-56.mid  David Rippy & Stephen Rippy-Mean (Ain't No Hip-Hop in Tha House Mix)-Ruggy-24-11-26-23-10-56.replay  Keiichi Suzuki & Hirokazu Tanaka-Humoresque of a Little Dog-Ruggy-24-11-26-23-06-33.dta  Keiichi Suzuki & Hirokazu Tanaka-Humoresque of a Little Dog-Ruggy-24-11-26-23-06-33.mid  Keiichi Suzuki & Hirokazu Tanaka-Humoresque of a Little Dog-Ruggy-24-11-26-23-06-33.replay  Keiichi Suzuki & Hirokazu Tanaka-Magicant-Ruggy-24-11-21-04-55-14.dta  Keiichi Suzuki & Hirokazu Tanaka-Magicant-Ruggy-24-11-21-04-55-14.mid  Keiichi Suzuki & Hirokazu Tanaka-Magicant-Ruggy-24-11-21-04-55-14.replay  Mitski-Why Didn't You Stop Me-Ruggy-25-05-17-15-48-36.dta  Mitski-Why Didn't You Stop Me-Ruggy-25-05-17-15-48-36.mid  Mitski-Why Didn't You Stop Me-Ruggy-25-05-17-15-48-36.replay  Secos & Molhados-Sangue Latino-Ruggy-25-05-17-15-51-55.dta  (+5 more)
(+188 files in other folders)
