<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="YARG.Core">
      <HintPath>C:\Users\Ruggery\AppData\Local\YARC\YARG Installs\c6b5161b-8aeb-4e22-a5d1-13afd86e060c\installation\YARG_Data\Managed\YARG.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
