<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="YARG.Core">
      <HintPath>..\..\..\AppData\Local\YARC\YARG Installs\0f769d95-c99b-4e09-a5ed-b9c41bd5ca5d\installation\YARG_Data\Managed\YARG.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
